# learn-spring-bydoing

./: pom.xml
ipl-stat/: pom.xml
ipl-stat/src/main/java/com/careerit/ipl/: IplApplication.java
ipl-stat/src/main/java/com/careerit/ipl/auth/: AppSecurityConfiguration.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfig.java
ipl-stat/src/main/java/com/careerit/ipl/batch/: BatchConfiguration.java  (+2 more)
ipl-stat/src/main/resources/: application.properties  mongoqueires
scart/: pom.xml
scart/src/main/java/com/careerit/scart/: ScartApplication.java
scart/src/main/java/com/careerit/scart/api/: ErrorMessage.java  GlobalExcpetionHandler.java  ProductController.java
scart/src/main/java/com/careerit/scart/auth/: AppSecurityConfiguration.java
scart/src/main/java/com/careerit/scart/config/: AppConfiguration.java
scart/src/main/java/com/careerit/scart/dao/: ProductDao.java  ProductDaoImpl.java
scart/src/main/java/com/careerit/scart/domain/: CartDetails.java  Product.java
scart/src/main/java/com/careerit/scart/mapper/: ProductMapper.java
scart/src/main/java/com/careerit/scart/payment/: PaymentStatusDetails.java  PaytmDetails.java
scart/src/main/java/com/careerit/scart/service/: ProductService.java  ProductServiceImpl.java
scart/src/main/java/com/careerit/scart/service/excpetion/: ProductAlreadyExistsException.java
scart/src/main/java/com/careerit/scart/web/: ErrorMessage.java  GlobalExcpetionHandler.java  ProductAdminController.java  ProductController.java  ProductWebController.java
scart/src/main/resources/: application.properties  application.yml  schema.sql
scart/src/main/webapp/WEB-INF/view/: checkoutitems.jsp  index.jsp  paymentreponse.jsp  viewcartitems.jsp
scart/src/main/webapp/WEB-INF/view/admin/: index.jsp  v_addnewproduct.jsp
scart/src/test/java/com/careerit/scart/dao/: ProductDaoTest.java
spring-core/: notes.txt  pom.xml
spring-core/src/main/java/com/careerit/lsd/: SpringCoreApplication.java
spring-core/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  paytm.properties  scope-bean.xml
spring-domain/: pom.xml
spring-jdbc/: pom.xml
(+33 files in other folders)
