spring.data.mongodb.uri= mongodb+srv://dbuser:dbuser@ng-web-cluster.xbgxd.mongodb.net/lwl?retryWrites=true&w=majority
spring.batch.job.enabled=false

#logging.level.org.springframework=debug

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.servlet.context-path=/ipl
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always