Spring Security with JWT: 

https://www.toptal.com/spring/spring-security-tutorial

1. To team names

[{
    $group: {
        _id: "",
        teams: {
            $addToSet: "$team"
        }
    }
}, {
    $project: {
        _id: 0,
        teamNames: "$teams"
    }
}]


2. Get player of the given team

[{$match: {
  "team":"CSK"
}}, {$project: {
  _id:0,
  name:1,
  role:1,
  label:"$team",
  price:1
}}]

3. Get role count of the given team

[{
    $match: {
        "team": "CSK"
    }
}, {
    $group: {
        _id: "$role",
        count: {
            $sum: 1
        }
    }
}, {
    $project: {
        _id: 0,
        count: 1,
        roleName: "$_id"
    }
}]

4. Get players the given team and role
[{
    $match: {
        "team": "CSK",
        "role": "Batsman"
    }
}, {
    $project: {
        _id: 0,
        name: 1,
        team: 1,
        role: 1,
        price: 1
    }
}]